<!DOCTYPE html>
<html>
    <head>
        <meta charsset="utf-8">
        <title>
            任务四
        </title>
        <style>
           .box{
               width:400px;
               height:200px;
               border:2px;
               position:absolute;
               left:50%;
               top:50%;
               margin-left:-200px;
               margin-top:-100px;
               background-color: grey;
           }
           .circle1{
               width:50px;
               height:50px;
               background-color: orange;
               border-radius: 0 0 100% 0;
               position:absolute;
               left:0;
               top:0;
           }
           .circle2{
               width:50px;
               height:50px;
               background-color: orange;
               border-radius: 100% 0 0 0 ;
               position: absolute;
               right:0;
               bottom:0;
           }
        </style>
    </head>
    <body>
       <div class="box">
        <div class="circle1"></div>
        <div class="circle2"></div>
       </div>
    </body>
</html>