<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            任务三
        </title>
        <style>
            .left{
                position:absolute;
                position:relative;
                left:0;
                width:200px;
                top:50px;
                background-color:violet;
                padding:20px;
                height:150px;
            }
            .right{
                position:absolute;
                right:0;
                width:200px;
                height:200px;
                background-color:green;
                padding:20px;
            }
            .main{
                position: relative;
                background-color: grey;
                padding:20px;
                width: auto;
                height:500px;
            }
            .center{
                position: absolute;
                left:300px;
                right:250px;
                height:250px;
                top:50px;
                padding:20px;
                background-color: white;
            }
            .inleft{
                position:absolute;
                background-color: white;
                width:100px;
                height:100px;
                padding:20px;
            }
            .inright{
                position: absolute;
                background-color: white;
                width:100px;
                height:100px;
                padding:20px;
            }
      </style>
      <body>
          <div class="main">
              <div class="left">
                  <div class="inleft">
                      住在山里面
                  </div>
              </div>
              <div class="right">
                  <div class="inright">针不戳</div>
              </div>
              <div class="center">
               起飞~111
              </div>
          </div>
      </body>
</html>