<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        任务二
    </title>
    <style>
        .head{
            background-color: black;
            height:auto;
            width:100;
            top:0;
            overflow: hidden;
        }
        .img{
            float:left;
        }
        .h{
            float:right;
            width:auto;
        }
        .a{
            color:white;
            text-decoration: none;
        }
        .first{
            background-color: grey;
            width:auto;
            border:10px white;
            padding:10px;
            margin:10px;
        }
        .p{
            text-indent: 2em;
        }
        .second{
            background-color: hotpink;
            width:auto;
            border:10px white;
            padding:10px;
            margin:10px;
        }
        .third{
            background-color: orchid;
            width:auto;
            border:10px white;
            padding:10px;
            margin:10px;
        }
        .none{
            background-color: white;
            width: 120px;;
            border:20px black;
        }
        .last{
            background-color: white;
            width:auto;
            border:10px white;
            padding:10px;
            margin:10px;
        }
        .another{
            background-color:grey;
            width:auto;
            border:10px white;
            padding:10px;
            margin:10px;
        }
        .footer{
            background-color: black;
            height:auto;
            width:100;
            top:0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="img">
        <img src="baidu.jpg" width=40 height=40>
        </div>
        <h class="h">
        <a class="a" href="https://www.runoob.com/html/html-quicklist.html">* 导航链接一</a>
        <a class="a" href="https://www.runoob.com/html/html-quicklist.html">* 导航链接二</a>
        <a class="a" href="https://www.runoob.com/html/html-quicklist.html">* 导航链接三</a>
        <a class="a" href="https://www.runoob.com/html/html-quicklist.html">* 导航链接四</a>
    </h>
    </div>
    <div class="first">
        <h1><b>文章一级标题</b></h1>
        <h2>文章二级标题</h2>
        <h3>文章作者  文章提交时间</h3>
        <p class="p">
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，换行了<br>
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>
                这是一个很长的段落，这是一个很长的段落，
                <a href="https://www.baidu.com">这是一个到百度的链接</a>
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。
        </p>
        <img src="1.jpg" width=150 height=150>
        <p class="p">
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落,
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，换行了<br>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            <a href="https://www.baidu.com" target="blank">这是一个用新窗口打开的百度链接</a>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。
        </p>
    </div>
    <div class="second">
        <h1><b>另一篇文章的一级标题</b></h1>
        <h2>文章的二级标题</h2>
        <h3>文章作者  文章提交时间</h3>
        <p class="p">
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，换行了<br>
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>
                这是一个很长的段落，这是一个很长的段落，
                <a href="https://www.baidu.com">这是一个到百度的链接</a>
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。
        </p>
        <img src="1.jpg" width=150 height=150>
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </div>
    <div class="third">
        <h1><b>图片</b></h1>
        <div class="none">
            好看的图片<br>
            <img src="1.jpg" width=100 height=100>
        </div><br>
        <div class="none">
            好看的图片<br>
            <img src="1.jpg" width=100 height=100>
        </div><br>
        <div class="none">
            好看的图片<br>
            <img src="1.jpg" width=100 height=100>
        </div><br>
        <div class="none">
            好看的图片<br>
            <img src="1.jpg" width=100 height=100>
        </div><br>
        <div class="none">
            好看的图片<br>
            <img src="1.jpg" width=100 height=100>
        </div><br>
        <div class="none">
            好看的图片<br>
            <img src="1.jpg" width=100 height=100>
        </div><br>
        <div class="none">
            好看的图片<br>
            <img src="1.jpg" width=100 height=100>
        </div><br>
        <div class="none">
            好看的图片<br>
            <img src="1.jpg" width=100 height=100>
        </div><br>
        <div class="none">
            好看的图片<br>
            <img src="1.jpg" width=100 height=100>
        </div><br>
        <div class="none">
            好看的图片<br>
            <img src="1.jpg" width=100 height=100>
        </div>
    </div>
    <div class="last">
        <h1><b>最后一篇文章一级标题</b></h1>
        <h2>二级标题</h2>
        <h3>文章作者  文章发表时间</h3>
        <ol>
            <li>姓名1</li>
            <li>姓名2</li>
            <li>姓名3</li>
        </ol>
        <table border="1">
            <tr style="background-color: black;">
                <th style="color: white;">表头</th>
                <th style="color: white;">表头</th>
                <th style="color: white;">表头</th>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="https://www.baidu.com">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="https://www.baidu.com">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="https://www.baidu.com">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="https://www.baidu.com">操作</a></td>
            </tr>
            <tr style="background-color: grey;">
            <td>
                总计
            </td>
            <td colspan="2">
                1000
            </td>
            </tr>
        </table>
    </div>
    <div class="another">
        <h1><b>这里以后是一个侧栏，这是侧栏的标题</b></h1>
        <form action="submit information.txt" 
        >please input your email address :
            <input type="text" value="这是一个文本框"><br>
            请按要求输入你的邮箱<br>
            please input your password :
            <input type="text" value="这是一个文本框"><br>
            please input your password again :
            <input type="test" value="这是一个文本框"><br>
            密码为6~12位字符<br>
            <label>性别 ： </label>
            <input type="radio" checked="checked" id="man" name="1"/><label>男</label>
            <input type="radio" id="woman" name="1"/><label>女</label><br>
             城市
            <select>
             <option value="重庆">重庆</option>
             <option value="北京">北京</option>
             <option value="上海">上海</option>
             <option value="广州">广州</option>
            </select><br>
            <label>爱好 ：</label>
            <input name="s" type="checkbox" value="体育"><label>体育</label>
            <input name="s" type="checkbox" value="音乐"><label>音乐</label>
            <input name="s" type="checkbox" value="游戏"><label>游戏</label>
            <input name="s" type="checkbox" value="敲代码"><label>敲代码</label><br>
             个人描述<br>
            <textarea>这是一个多行文本框。可以输入个人的描述</textarea><br>
            <input type="submit" value="确认提交">
         </form>
    </div>
    <div class="footer">
<p style="color: white;">版权所有@</p>
    </div>

</body>







</html>